<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="/images/bgc-logo.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A library for the board games owned by the UGA Board Game Club">
    <title>UGA BGC Library</title>
    <style>
        h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 2rem;
            text-align: center;
        }
        .apiCredit {
            float: none;
            text-align: right;
            font-size: 0.9rem;
            margin: 1rem 0;
        }
        .sorting-links {
            font-size: 1rem;
            text-align: center;
            gap: 0.5rem;
        }
        .link {
            margin: 0.5rem;
            text-decoration: none;
            color: blue;
        }
        .images {
            height: 18.75rem;
            width: 18.75rem; 
            margin-right: 0.625rem; 

        }
        .template {
            display: none;
        }
        .entry {
            margin: 0.875rem;
            width: 18.75rem; 
            padding: 1.25rem; 
            box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.1);
            border-radius: 0.625rem;
            background-color: #fff;
        }
        .boardGameName {
            font-size: 1.875rem; 
            font-weight: bold;
            margin-bottom: -0.5rem;
           
        }
        .boardGameDetails {
            font-size: 1rem;
            margin-bottom: 1rem;
        }
        .library {
            display: flex;
            flex-wrap: wrap; /* Allows the boxes to wrap to the next row if needed */
            justify-content: space-evenly; /* Distribute items evenly across the container */

        }

    </style>
</head>
<body> 
    <script src='bgc-app.js'></script>
    <h1>University of Georgia Board Game Club Library</h1>
    <p class="apiCredit">Data provided by Board Game Geeks API</p>
    <hr>
    <div class="sorting-links">
    <a href="" class="link">Name</a>
    <a href="" class="link">Rating</a>
    <a href="" class="link">Number of Players</a>
    <a href="" class="link">Play Time</a>
    <a href="" class="link">Weight</a>
    <a href="" class="link">Release Date</a>
    </div>
    <br>
    <div class="library">
        <div class="entry template">
            <img src="/images/defaultImage.jpg" alt="default image" class="images">
            <h2 class="boardGameName">Name of game</h2>
            <p class="boardGameDetails averageRating">Average Rating: N/A</p>
            <p class="boardGameDetails playerCount">Number of Players: N/A</p>
            <p class="boardGameDetails playTime">Play Time: N/A</p>
            <p class="boardGameDetails weight">Weight: N/A</p>
            <p class="boardGameDetails yearReleased">Year Released: N/A</p>
        </div>
    </div>
    
</body>
</html>